<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Shared\WhoCame.Core\WhoCame.Core.csproj" />
      <ProjectReference Include="..\WhoCame.Visitors.Domain\WhoCame.Visitors.Domain.csproj" />
    </ItemGroup>

</Project>
