<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Shared\WhoCame.Core\WhoCame.Core.csproj" />
      <ProjectReference Include="..\WhoCame.Visitors.Domain\WhoCame.Visitors.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Features\Commands\AddPhotosToVisitor\" />
      <Folder Include="Features\Queries\GetFilteredAndSortedVisitorsWithPagination\" />
      <Folder Include="Features\Queries\GetVisitorById\" />
      <Folder Include="Features\Queries\GetVisitorsByFullName\" />
    </ItemGroup>

</Project>
