# VZOR-backend

./: .dockerignore  .env.template  .gitignore  LICENSE  README.md  backend.sln  clean-build-solutions-script.cmd  compose.yaml  migrations-add-and-update-without-drop-and-remove.cmd  migrations-add-and-update.cmd
src/Accounts/VZOR.Accounts.Application/: DependencyInjection.cs  ITokenProvider.cs  VZOR.Accounts.Application.csproj
src/Accounts/VZOR.Accounts.Application/Extensions/: IdentityExtensions.cs
src/Accounts/VZOR.Accounts.Application/Managers/: IAccountManager.cs  IPermissionManager.cs  IRefreshSessionManager.cs
src/Accounts/VZOR.Accounts.Application/Models/: JwtTokenResult.cs
src/Accounts/VZOR.Accounts.Controllers/: AccountController.cs  DependencyInjection.cs  VZOR.Accounts.Controllers.csproj
src/Accounts/VZOR.Accounts.Infrastructure/: AccountsDbContext.cs  DbInitializer.cs  DependencyInjection.cs  JwtTokenProvider.cs  SqlConnectionFactory.cs  UnitOfWork.cs  VZOR.Accounts.Infrastructure.csproj
src/Accounts/VZOR.Accounts.Infrastructure/Configurations/: AdminProfileConfiguration.cs  ParticipantAccountConfiguration.cs  PermissionConfiguration.cs  RefreshSessionConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  UserConfiguration.cs
src/Accounts/VZOR.Accounts.Infrastructure/IdentityManagers/: AccountManager.cs  PermissionManager.cs  RefreshSessionManager.cs  RolePermissionManager.cs
src/Accounts/VZOR.Accounts.Infrastructure/Migrations/: 20250314201935_Init.Designer.cs  20250314201935_Init.cs  20250314224548_Init.Designer.cs  20250314224548_Init.cs  AccountsDbContextModelSnapshot.cs
src/Accounts/VZOR.Accounts.Infrastructure/Options/: AdminOptions.cs  RolePermissionOptions.cs
src/Accounts/VZOR.Accounts.Infrastructure/Seeding/: AccountSeedService.cs  AccountsSeeder.cs
src/Accounts/WhoCame.Accounts.Application/: DependencyInjection.cs  ITokenProvider.cs  WhoCame.Accounts.Application.csproj
src/Accounts/WhoCame.Accounts.Application/Database/: ISqlConnectionFactory.cs  IUnitOfWork.cs
src/Accounts/WhoCame.Accounts.Application/Extensions/: IdentityExtensions.cs
src/Accounts/WhoCame.Accounts.Application/Managers/: IAccountManager.cs  IPermissionManager.cs  IRefreshSessionManager.cs
src/Accounts/WhoCame.Accounts.Application/Models/: JwtTokenResult.cs
src/Accounts/WhoCame.Accounts.Controllers/: AccountController.cs  DependencyInjection.cs  WhoCame.Accounts.Controllers.csproj
src/Accounts/WhoCame.Accounts.Infrastructure/: AccountsDbContext.cs  DbInitializer.cs  DependencyInjection.cs  JwtTokenProvider.cs  SqlConnectionFactory.cs  UnitOfWork.cs  WhoCame.Accounts.Infrastructure.csproj
src/Accounts/WhoCame.Accounts.Infrastructure/Configurations/: AdminProfileConfiguration.cs  ParticipantAccountConfiguration.cs  PermissionConfiguration.cs  RefreshSessionConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  UserConfiguration.cs
src/Accounts/WhoCame.Accounts.Infrastructure/IdentityManagers/: AccountManager.cs  PermissionManager.cs  RefreshSessionManager.cs  RolePermissionManager.cs
src/Accounts/WhoCame.Accounts.Infrastructure/Options/: AdminOptions.cs  RolePermissionOptions.cs
src/Accounts/WhoCame.Accounts.Infrastructure/Seeding/: AccountSeedService.cs  AccountsSeeder.cs
src/Images/VZOR.Images.Application/: DependencyInjection.cs  VZOR.Images.Application.csproj
src/Images/VZOR.Images.Application/Database/: IReadDbContext.cs
src/Images/VZOR.Images.Application/FileModels/: FileData.cs  FileDataS3.cs  FileMetadata.cs
src/Images/VZOR.Images.Application/FileProvider/: FileData.cs  FileMetadata.cs
src/Images/VZOR.Images.Application/FileProviders/: IFileProvider.cs  IS3FileProvider.cs
src/Images/VZOR.Images.Application/Jobs/: ConfirmConsistencyJob.cs
src/Images/VZOR.Images.Application/Repositories/: IImageRepository.cs  IVisitorRepository.cs
src/Images/VZOR.Images.Controllers/: ImagesController.cs  VZOR.Images.Controllers.csproj  VisitorsController.cs
src/Images/VZOR.Images.Controllers/Requests/: AddVisitorPhotosRequest.cs  GetImagesByQueryRequest.cs  GetImagesByUserIdRequest.cs  UploadImageS3Request.cs  UploadImagesInS3Request.cs  UploadImagesRequest.cs
src/Images/VZOR.Images.Domain/: Image.cs  ProcessingResult.cs  VZOR.Images.Domain.csproj  Visitor.cs
src/Images/VZOR.Images.Infrastructure/: ApplicationDbContext.cs  DbInitializer.cs  DependencyInjection.cs  SeedBucket.cs  SqlConnectionFactory.cs  UnitOfWork.cs  VZOR.Images.Infrastructure.csproj
src/Images/VZOR.Images.Infrastructure/Configurations/: ImageConfiguration.cs
src/Images/VZOR.Images.Infrastructure/Contexts/: ReadDbContext.cs  WriteDbContext.cs
src/Images/VZOR.Images.Infrastructure/Options/: MinioOptions.cs  (+2 more)
src/Shared/VZOR.Core/: VZOR.Core.csproj
src/Shared/VZOR.gRPC/: VZOR.gRPC.csproj
src/Shared/WhoCame.Core/: WhoCame.Core.csproj
src/VZOR.Web/: DependencyInjection.cs  Dockerfile  Program.cs  VZOR.Web.csproj  appsettings.Docker.json  appsettings.json  packages.lock.json
src/VZOR.Web/Extensions/: AddWebServices.cs
src/VZOR.Web/Properties/: launchSettings.json
src/VZOR.Web/etc/: accounts.json
src/Vision/WhoCame.Vision.Controllers/: VisionController.cs  WhoCame.Vision.Controllers.csproj
src/Vision/WhoCame.Vision.Infrastructure/: WhoCame.Vision.Infrastructure.csproj
src/Visitors/WhoCame.Visitors.Application/: DependencyInjection.cs  WhoCame.Visitors.Application.csproj
src/Visitors/WhoCame.Visitors.Contracts/: WhoCame.Visitors.Contracts.csproj
src/Visitors/WhoCame.Visitors.Controllers/: Class1.cs  VisitorsController.cs  WhoCame.Visitors.Controllers.csproj
src/Visitors/WhoCame.Visitors.Infrastructure/: DbInitializer.cs  DependencyInjection.cs  SqlConnectionFactory.cs  UnitOfWork.cs  VisitorsDbContext.cs  VisitorsReadDbContext.cs  VisitorsWriteDbContext.cs  WhoCame.Visitors.Infrastructure.csproj
src/WhoCame.Web/: DependencyInjection.cs  Dockerfile  Program.cs  WhoCame.Web.csproj  appsettings.json  packages.lock.json
src/WhoCame.Web/Extensions/: AddWebServices.cs
src/WhoCame.Web/Properties/: launchSettings.json
(+206 files in other folders)
