<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\VZOR.Accounts.Application\VZOR.Accounts.Application.csproj" />
      <ProjectReference Include="..\VZOR.Accounts.Infrastructure\VZOR.Accounts.Infrastructure.csproj" />
    </ItemGroup>

</Project>
