<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Shared\WhoCame.Framework\WhoCame.Framework.csproj" />
      <ProjectReference Include="..\WhoCame.Vision.Application\WhoCame.Vision.Application.csproj" />
      <ProjectReference Include="..\WhoCame.Vision.Infrastructure\WhoCame.Vision.Infrastructure.csproj" />
    </ItemGroup>

</Project>
