<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Shared\VZOR.Core\VZOR.Core.csproj" />
      <ProjectReference Include="..\..\Shared\VZOR.Framework\VZOR.Framework.csproj" />
      <ProjectReference Include="..\VZOR.Images.Application\VZOR.Images.Application.csproj" />
      <ProjectReference Include="..\VZOR.Images.Contracts\VZOR.Images.Contracts.csproj" />
    </ItemGroup>

</Project>
